@@include('_header.html')
<main>
  @@include('./scss/ui-kit/breadcrumb-default/_breadcrumb.html')
  <section class="about-us">
    <div class="container">
      <div class="row m-row main-text">
        <div class="col-lg-5 col-xs-12 col-md-12 about-us-main-image column default-icon">
          <img src="./img/home-about-us.jpg" alt="">
        </div>
        <div class="col-lg-7 col-xs-12 about-us-main-content column entry-content">
          <h1 class="about-us__title">Про нас</h1>
          <p><strong>ESSENTIAL</strong> — українська юридична фірма, що надає послуги
            в різних сферах бізнес-права компаніям та приватним особам.
            Ми обслуговуємо іноземний бізнес в Україні, а також український бізнес за кордоном.</p>
          <p><strong>ESSENTIALS</strong> широко співпрацює з юридичними фірмами в інших юрисдикціях, що дозволяє нам
            надавати
            широкопрофільний спектр послуг в українському сегмент.</p>
          <p>Зважена цінова політика та клієнтоорієнтованість робить
            нас унікальним постачальником юридичних послуг.</p>
        </div>
      </div>
      <div class="row m-row sub-text">
        <div class="col-lg-5 col-xs-12 column default-icon">
          <img src="./img/home-about-us.jpg" alt="">
        </div>
        <div class="col-lg-7 col-xs-12 column entry-content">
          <p>Юридична компанія "ESSENTIALS" пропонує широкий спектр юридичних послуг, пов'язаних з реєстрацією,
            супроводом, ліквідацією бізнесу, внесенням змін до установчих документів та захист прав бізнесу. У нас
            працюють досвідчені, висококваліфіковані юристи, які готові надати всебічну допомогу на будь-якому етапі,
            починаючи від створення компанії, закінчуючи її ліквідацією. Ми захистимо ваші права, інтереси і
            запропонуємо оптимальне рішення проблеми для кожної конкретної ситуації.</p>
        </div>
      </div>
      <div class="row m-0-mob d-flex about-us__block">
        <div class="col-lg-7 col-md-12 entry-content">
          <h2 class="heading-2 heading-underlined">
            Ефективне ведення бізнесу та просте рішення проблем
          </h2>
          <p>При реєстрації підприємств і в процесі ведення бізнесу багато хто стикається з певними проблемами.
            Незважаючи на те, що держава намагається знизити тиск на суб'єктів господарювання та спростити правила для
            бізнесу, проблема залишається. Відсутність досвіду, недостатнє знання законодавства України призводить до
            того, що майбутній або діючої компанії необхідно витратити чимало часу і сил, іноді понести непотрібні
            витрати. Але цього всього можна уникнути, звернувшись в нашу компанію.</p>
        </div>
        <div class="col-lg-5 col-md-12 about-us__block_image">
          <div class="default-icon">
            <img src="./img/home-about-us.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="row m-0-mob d-flex about-us__block">
        <div class="col-lg-7 col-md-12 entry-content">
          <h2 class="heading-2 heading-underlined">
            Ефективне ведення бізнесу та просте рішення проблем
          </h2>
          <p>При реєстрації підприємств і в процесі ведення бізнесу багато хто стикається з певними проблемами.
            Незважаючи на те, що держава намагається знизити тиск на суб'єктів господарювання та спростити правила для
            бізнесу, проблема залишається. Відсутність досвіду, недостатнє знання законодавства України призводить до
            того, що майбутній або діючої компанії необхідно витратити чимало часу і сил, іноді понести непотрібні
            витрати. Але цього всього можна уникнути, звернувшись в нашу компанію.</p>
        </div>
        <div class="col-lg-5 col-md-12 about-us__block_image">
          <div class="default-icon">
            <img src="./img/home-about-us.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="row m-0-mob d-flex about-us__block">
        <div class="col-lg-7 col-md-12 entry-content">
          <h2 class="heading-2 heading-underlined">
            Ефективне ведення бізнесу та просте рішення проблем
          </h2>
          <p>При реєстрації підприємств і в процесі ведення бізнесу багато хто стикається з певними проблемами.
            Незважаючи на те, що держава намагається знизити тиск на суб'єктів господарювання та спростити правила для
            бізнесу, проблема залишається. Відсутність досвіду, недостатнє знання законодавства України призводить до
            того, що майбутній або діючої компанії необхідно витратити чимало часу і сил, іноді понести непотрібні
            витрати. Але цього всього можна уникнути, звернувшись в нашу компанію.</p>
        </div>
        <div class="col-lg-5 col-md-12 about-us__block_image">
          <div class="default-icon">
            <img src="./img/home-about-us.jpg" alt="">
          </div>
        </div>
      </div>

    </div>
  </section>
  <section class="home-services services">
    <div class="container">
      <div class="row">
        <h2 class="heading-1 heading-underlined">Послуги</h2>
      </div>
      <div class="row tools-container">
        <a href="#" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="#" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="#" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="#" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="#" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="#" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="#" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="#" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="#" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="#" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="#" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="#" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="team home-team">
    <div class="container">
      <div class="row d-flex align-middle heading-underlined-container">
        <h2 class="heading-1 heading-underlined">Команда</h2>
        <a class="heading-link arrow-link" href="#">Уся команда</a>
      </div>
      <div class="row team-list">
        <div class="swiper-container team-carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="team-item">
                <div class="team-item__image default-icon">
                  <img src="./img/lawyer1.png" alt="">
                </div>
                <div class="team-item__content">
                  <div class="team-item__name heading-4 --semibold text-center">Олександр Колючий</div>
                  <div class="team-item__position --semibold text-center">Головний партнер ESSENTIALS</div>
                  <div class="team-item__activity">Фінанси, вирішення спорів, банківська справа</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-item">
                <div class="team-item__image default-icon">
                  <img src="./img/lawyer2.png" alt="">
                </div>
                <div class="team-item__content">
                  <div class="team-item__content_wrapper">
                    <div class="team-item__name heading-4 --semibold text-center">Марія Кондратюк</div>
                    <div class="team-item__position --semibold text-center">Керуючий партнер, адвокат, юрист</div>
                    <div class="team-item__activity">Фінанси, вирішення спорів, банківська справа</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-item">
                <div class="team-item__image default-icon">
                  <img src="./img/lawyer3.png" alt="">
                </div>
                <div class="team-item__content">
                  <div class="team-item__content_wrapper">
                    <div class="team-item__name heading-4 --semibold text-center">Олександр Ісаєв</div>
                    <div class="team-item__position --semibold text-center">Партнер, головний юрист</div>
                    <div class="team-item__activity">Фінанси, вирішення спорів, банківська справа</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination team-pagination"></div>

      </div>
    </div>
  </section>
  @@include('./scss/ui-kit/carousel-clients/_clients-slider.html')
  @@include('./scss/ui-kit/carousel-rightFluid/_slider-right.html')



</main>
@@include('_footer.html')